<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />


    <TextView
        android:id="@+id/ad_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"

        android:layout_marginTop="5dp"

        android:textColor="@android:color/darker_gray"
        android:text="AITA Tennis Tournament"
         />

    <include layout="@layout/ad_table_layout"
        android:layout_below="@+id/ad_text"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </include>

</RelativeLayout>
